MONGO_URI=mongodb+srv://koruadmin:korupharma1984@korupharmacluster.8ve2u.mongodb.net/KoruDB?retryWrites=true&w=majority
NODE_ENV=develop
JWT_SECRET=ad913c15248a6f81f41cdcbcc911ea3d0082ea7089d2f52ce20abf284ca058f1b19e69

JWT_EXPIRE=1000min

EMAIL_SEVICE=gmail
EMAIL_USERNAME=yevgeniy.bagatskiy@korupharma.com
EMAIL_PASSWORD=szsrzvczkuczmfrs
EMAIL_FROM=itsupport@korupharma.com
